---
- name: Static route J2 Config to be applied
  ansible.builtin.debug:
    msg: "{{ lookup('template', '../templates/eos_static.conf.j2') }}"

- name: Apply static route configuration via J2
  arista.eos.eos_config:
    src: "../templates/eos_static.conf.j2"