[defaults]
hash_behaviour = merge
inventory = inventory.ini
deprecation_warnings = False
command_warnings = False
retry_files_enabled = False
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=2m