---
- hosts: lab
  gather_facts: false
  connection: local
  pre_tasks:
  - include_vars: "authentication.yml"

  tasks:
  - name: Test connectivity
    eos_command:
      commands:
        - show version
      provider: "{{arista_credentials}}"  
    register: version_details

  - name: Display result
    debug:
      var: version_details