# Connection details for linux hosts - TBD Move passwords to Vault
ansible_connection: ssh
ansible_user: admin
ansible_password: admin
ansible_become_method: sudo
ansible_become_password: admin
      