---
# Anycast Server configuration

bgp:
  type: "anycast_server"
  router_id: "10.254.1.2"
  local_as: 65201
  sessions:
    - name: "To CEOS-LEAF1"
      remote_as: 65101
      neighbors:
        - ip: "10.254.1.1"