---
# Specific Device configuration
#
# Interfaces, IPs, Routing, etc.

# Interfaces (Management already done by Containerlab)
interfaces:
  - if: "Loopback0"
    desc: "Underlay Loopback"
    enabled: true
    ipv4: "10.0.0.12/32"
    ipv6: "2001:db8:b2::1/128"
  - if: "Ethernet1"
    desc: "ceos-spine1:Ethernet1 --> ceos-leaf1:Ethernet2"
    enabled: true
    routed: true
    v6: true
  - if: "Ethernet2"
    desc: "ceos-spine1:Ethernet2 --> ceos-leaf2:Ethernet2"
    enabled: true
    routed: true
    v6: true
  - if: "Ethernet3"
    desc: "ceos-spine1:Ethernet3 --> ceos-leaf3:Ethernet2"
    enabled: true
    routed: true
    v6: true
  - if: "Ethernet4"
    desc: "ceos-spine1:Ethernet4 --> ceos-leaf4:Ethernet2"
    enabled: true
    routed: true
    v6: true

# Routing
router_id: 10.0.0.12
bgp:
  type: "spine"
  local_as: 65000
  underlay_pg_id: "PG_UNDERLAY"
  overlay_pg_id: "PG_OVERLAY"
  listen:
    underlay:
      listen_range: fe80::/10
      peer_filter: "LEAF_PF"
    overlay:
      listen_range: 10.0.0.0/24
      peer_filter: "LEAF_PF"
        

