# Interfaces (Management already done by Containerlab)
interfaces:
  - if: "Loopback0"
    desc: "BGP Loopback"
    enabled: true
    ipv4: "10.0.0.3/32"
  - if: "Ethernet1"
    desc: "ceos-peer3:Ethernet1 --> ceos-ixp:Ethernet5"
    enabled: true
    routed: true
    ipv4: "192.168.0.13/24"

router_id: 10.0.0.3
bgp:
  type: "ixp"
  local_as: 203
  remote_as: 100
  network: "10.0.0.3/32"