# Interfaces (Management already done by Containerlab)
interfaces:
  - if: "Loopback0"
    desc: "BGP Loopback"
    enabled: true
    ipv4: "10.0.0.2/32"
    ipv6: "2001:db8:b2::1/128"
  - if: "Ethernet1"
    desc: "ceos-peer2:Ethernet1 --> ceos-ixp:Ethernet4"
    enabled: true
    routed: true
    ipv4: "192.168.0.12/24"
    ipv6: "2001:db8:ffff::b2/64"

router_id: 10.0.0.2
bgp:
  type: "IXP"
  local_as: 202
  remote_as: 100
  neighbors:
    - ip: "192.168.0.251"
      desc: "Route Server 1 - v4"
    - ip: "192.168.0.252"
      desc: "Route Server 2 - v4"
    - ip: "2001:db8:ffff::1"
      desc: "Route Server 1 - v6"
    - ip: "2001:db8:ffff::2"
      desc: "Route Server 2 - v6"
  prefixes_v4_out:
    - prefix: "10.2.0.0/24"
    - prefix: "10.2.1.0/24"
    - prefix: "10.2.2.0/24"
  prefixes_v6_out:
    - prefix: "2001:db8:b21::/48"
    - prefix: "2001:db8:b22::/48"
    - prefix: "2001:db8:b23::/48"